<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="कोर्स साइट जनरेटर"></property>
        <property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="tam_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="SAVE_AS_ICON"       value="SaveAs.png"></property>
        <property name="EXPORT_ICON"        value="Export.png"></property> 
        <property name="UNDO_ICON"        value="Undo.png"></property>
        <property name="REDO_ICON"        value="Redo.png"></property>
        <property name="ABOUT_ICON"        value="About.png"></property>
        
        
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="एक नया TA ग्रिड बनाएं"></property>
        <property name="LOAD_TOOLTIP"		value="मौजूदा TA ग्रिड लोड करें"></property>
        <property name="SAVE_TOOLTIP"		value="वर्तमान टीए ग्रिड को बचाएं"></property>
        <property name="EXIT_TOOLTIP"		value="आवेदन से बाहर निकलें"></property>
        <property name="SAVE_AS_TOOLTIP"        value="के रूप रक्षित करें"></property>
        <property name="EXPORT_TOOLTIP"         value="वर्तमान टीए ग्रिड निर्यात करें"></property>
        <property name="UNDO_TOOLTIP"        value="पूर्ववत करें"></property>
        <property name="REDO_TOOLTIP"        value="फिर से करें"></property>
        <property name="ABOUT_TOOLTIP"        value="इस ऐप के बारे में अधिक जानें"></property>
        <!-- ABOUT DIALOG CONSTANTS -->
        <property name="ABOUT_TITLE"        value="इस आवेदन के बारे में"></property>
        <property name="ABOUT_HEADER"        value="कोर्स साइट जनरेटर आवेदन में आपका स्वागत है"></property>
        <property name="ABOUT_CONTENT"        value="संस्करण 1.0 यह एप्लिकेशन किसी भी शिक्षण संगठन के प्रोफेसरों के लिए अलग-अलग कस्टमाइज़ेशन के साथ अपनी साइट पेज बनाना आसान बनाता है।"></property>

        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="बंद करे"></property>
        <property name="NEW_ERROR_MESSAGE"              value="नया काम बनाने में एक त्रुटि हुई"></property>
        <property name="NEW_ERROR_TITLE"		value="नया कार्य त्रुटि"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="कार्य लोड हो रहा है एक त्रुटि हुई"></property>
        <property name="LOAD_ERROR_TITLE"		value="लोड कार्य त्रुटि"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="कार्य सहेजने में त्रुटि हुई"></property>
        <property name="SAVE_ERROR_TITLE"		value="कार्य त्रुटि सहेजें"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="गुण फ़ाइल को लोड करने में त्रुटि हुई।"></property>
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="गुण फ़ाइल लोड हो रहा है त्रुटि"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="संपादन के लिए नया कार्य तैयार"></property>
        <property name="NEW_COMPLETED_TITLE"		value="नया काम बनाया"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="फ़ाइल लोड हो रहा है पूर्ण और संपादन के लिए तैयार है"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="लोड हो रहा है पूर्ण"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="फ़ाइल सहेजा जा रहा है पूरा"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="सहेजा गया पूरा"></property>
        <property name="EXPORT_COMPLETED_MESSAGE"	value="फ़ाइल निर्यात पूर्ण"></property>
        <property name="EXPORT_COMPLETED_TITLE"		value="निर्यात पूर्ण"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="क्या आप पहले अपने सहेजे गए काम को सहेजना चाहते हैं?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="सहेजे न गए काम को सहेजें?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="नया काम बनाया गया लेकिन अभी तक सहेजा नहीं गया"></property>
        <property name="WORK_LOADED_MESSAGE"		value="कार्य लोड किया गया है"></property>
        <property name="WORK_SAVED_MESSAGE"		value="काम बचाया गया है"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="क्या आप पहले अपने सहेजे गए काम को सहेजना चाहते हैं?"></property>
        <property name="SAVE_WORK_TITLE"		value="अपना काम बचाओ"></property>
        <property name="LOAD_WORK_TITLE"		value="लोड करने के लिए कार्य फ़ाइल का चयन करें"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="TA Office Hours"></property>
        <property name="EXPORT_TITLE"                   value="फ़ाइल निर्यात करें"></property>
        <!-- TAB CONSTANTS -->
        <property name="COURSE_DETAIL_TEXT"             value="कोर्स का विस्तार"></property>
        <property name="TA_DATA_TEXT"             value="टीए डेटा"></property>
        <property name="RECITATION_DATA_TEXT"             value="पुनरावृत्ति डेटा"></property>
        <property name="SCHEDULE_DATA_TEXT"             value="अनुसूची डेटा"></property>
        <property name="PROJECT_DATA_TEXT"             value="परियोजना डेटा"></property>
        <!-- COURSE DETAIL WORKSPACE CONTROLS STUFF -->
        <property name="COURSE_INFO_HEADER"             value="कोर्स की जानकारी"></property>
        <property name="SUBJECT_TEXT"             value="विषय:"></property>
        <property name="NUMBER_TEXT"             value="नंबर:"></property>
        <property name="SEMESTER_TEXT"             value="सेमेस्टर:"></property>
        <property name="YEAR_TEXT"             value="साल:"></property>
        <property name="TITLE_TEXT"             value="शीर्षक"></property>
        <property name="INSTRUCTOR_NAME_TEXT"             value="प्रशिक्षक का नाम:"></property>
        <property name="INSTRUCTOR_HOME_TEXT"             value="प्रशिक्षक गृह:"></property>
        <property name="EXPORT_DIRECTORY_TEXT"             value="निर्यात निर्देशिका"></property>
        <property name="CHANGE_BUTTON_TEXT"             value="परिवर्तन"></property>
        <property name="SITE_TEMPLATE_HEADER"             value="साइट टेम्पलेट"></property>
        <property name="SITE_TEMPLATE_NOTE_TEXT"             value="चयनित निर्देशिका में HTML साइट्स सहित पूर्ण साइट टेम्पलेट शामिल होना चाहिए"></property>
        <property name="SELECT_TEMPLATE_DIRECTORY_BUTTON_TEXT"             value="टेम्पलेट निर्देशिका का चयन करें"></property>
        <property name="SITE_PAGES_TEXT"             value="साइट पृष्ठ:"></property>
        <property name="USE_COLUMN_TEXT"             value="उपयोग"></property>
        <property name="NAVBAR_TITLE_COLUMN_TEXT"             value="नवबार शीर्षक"></property>
        <property name="FILE_NAME_COLUMN_TEXT"             value="फ़ाइल का नाम"></property>
        <property name="SCRIPT_COLUMN_TEXT"             value="स्क्रिप्ट"></property>
        <property name="PAGE_STYLE_HEADER"             value="पृष्ठ शैली"></property>
        <property name="BANNER_SCHOOL_IMAGE_TEXT"             value="बैनर स्कूल छवि:"></property>
        <property name="LEFT_FOOTER_IMAGE_TEXT"             value="बाईं तरफ छवि:"></property>
        <property name="RIGHT_FOOTER_IMAGE_TEXT"             value="सही पटर छवि:"></property>
        <property name="STYLESHEET_TEXT"             value="शैली पत्रक:"></property>
        <property name="PAGE_STYLE_NOTE_TEXT"             value="नोट: नई स्टाइलशीट्स को कार्य / सीएसएस में चुना जा सकता है"></property>
        <!-- TA WORKSPACE CONTROLS STUFF -->
        <property name="TAS_HEADER_TEXT"                value="शिक्षण सहायक"></property>
        <property name="UNDERGRAD_COLUMN_TEXT"          value="स्नातक"></property>
        <property name="NAME_COLUMN_TEXT"               value="नाम"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="ईमेल"></property>
        <property name="NAME_PROMPT_TEXT"               value="नाम"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="ईमेल"></property>
        <property name="START_HOUR_PROMPT_TEXT"         value="आरंभ का घंटा"></property>
        <property name="END_HOUR_PROMPT_TEXT"           value="एंड होर"></property>
        <property name="ADD_BUTTON_TEXT"                value="टीए जोड़ें"></property>
        <property name="UPDATE_TA_BUTTON_TEXT"          value="टीए अपडेट करें"></property>
        <property name="CLEAR_BUTTON_TEXT"                value="स्पष्ट"></property>
        <property name="CHANGE_TIME_BUTTON_TEXT"        value="समय सुधारें"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="कार्यालय के घंटे ग्रिड"></property>
        <property name="UPDATE_TIME_TITLE"          value="समय सुधारें"></property>
        <property name="UPDATE_TIME_MESSAGE"        value="क्या तुम वाकई जारी रखना चाहते हो? समय अद्यतन करने से टीए को ग्रिड से हटा दिया जा सकता है।"></property>
        <!-- RECITATION WORKSPACE CONTROLS STUFF -->
        <property name="RECITATION_HEADER"                           value="यादें"></property>
        <property name="SECTION_TEXT"                           value="अनुभाग"></property>
        <property name="INSTRUCTOR_TEXT"                           value="प्रशिक्षक"></property>
        <property name="DAY_TIME_TEXT"                           value="दिन/समय"></property>
        <property name="LOCATION_TEXT"                           value="स्थान"></property>
        <property name="TA_TEXT"                           value="टीए"></property>
        <property name="ADD_EDIT_TEXT"                           value="जोड़ें/संपादित करें"></property>
        <property name="SUPERVISING_TA_TEXT"                           value="पर्यवेक्षण टीए"></property>
        <property name="ADD_UPDATE_BUTTON_TEXT"                           value="जोड़ें/अपडेट करें"></property>
        <!-- SCHEDULE WORKSPACE CONTROLS STUFF -->
        <property name="SCHEDULE_HEADER"                           value="अनुसूची"></property>
        <property name="CALENDAR_BOUNDARIES_TEXT"                           value="कैलेंडर सीमाएं"></property>
        <property name="STARTING_MONDAY_TEXT"                           value="सोमवार से शुरू:"></property>
        <property name="ENDING_FRIDAY_TEXT"                           value="शुक्रवार को समाप्त:"></property>
        <property name="SCHEDULE_ITEMS_TEXT"                           value="अनुसूची आइटम"></property>
        <property name="TYPE_TEXT"                           value="प्रकार"></property>
        <property name="DATE_TEXT"                           value="तारीख"></property>
        <property name="TOPIC_TEXT"                           value="विषय"></property>
        <property name="TIME_TEXT"                           value="पहर"></property>
        <property name="LINK_TEXT"                           value="संपर्क"></property>
        <property name="CRITERIA_TEXT"                           value="मानदंड"></property>
        <!-- PROJECT WORKSPACE CONTROLS STUFF -->
        <property name="PROJECT_HEADER"                           value="परियोजनाएं"></property>
        <property name="TEAMS_TEXT"                           value="टीमों"></property>
        <property name="NAME_TEXT"                           value="नाम"></property>
        <property name="COLOR_TEXT"                           value="रंग"></property>
        <property name="TEXT_COLOR_TEXT"                           value="लिखावट का रंग"></property>
        <property name="STUDENT_TEXT"                           value="छात्र"></property>
        <property name="FIRST_NAME_TEXT"                           value="पहला नाम"></property>
        <property name="LAST_NAME_TEXT"                           value="अंतिम नाम"></property>
        <property name="TEAM_TEXT"                           value="टीम"></property>
        <property name="ROLE_TEXT"                           value="भूमिका"></property>
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_TA_EMAIL_TITLE"          value="अमान्य ईमेल प्रारूप"></property>
        <property name="INVALID_TA_EMAIL_MESSAGE"        value="आपको एक सही ईमेल फ़ॉर्मेट का उपयोग करना होगा"></property>
        <property name="INVALID_TIME_INPUT_INPUT"        value="अमान्य समय इनपुट"></property>
        <property name="INVALID_TIME_INPUT_MESSAGE"        value="अमान्य प्रारंभ/समाप्ति समय चुनिए प्रारंभ समय प्रारंभ समय के बाद होना चाहिए"></property>
        <property name="NO_UPDATE_TITLE"                 value="कोई परिवर्तन नहीं होता है"></property>
        <property name="NO_UPDATE_MESSAGE"               value="कोई डेटा अपडेट नहीं किया गया"></property>
        
        <property name="MISSING_TA_NAME_TITLE"          value="गुम टीए नाम"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="आपको एक टीए नाम प्रदान करना होगा"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="गुम टीए ईमेल"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="आपको एक टीए ईमेल प्रदान करना होगा"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="टीए का नाम और ईमेल अद्वितीय नहीं है"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="आपको एक अद्वितीय टीए नाम और ईमेल प्रदान करना होगा"></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>समय शुरू</option>
            <option>अंतिम समय</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>सोमवार</option>
            <option>मंगलवार</option>
            <option>बुधवार</option>
            <option>गुरूवार</option>
            <option>शुक्रवार</option>
        </property_options>
    </property_options_list>
</properties>
